{
  "name": "clawguard",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first skill auditor for OpenClaw agents",
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/**' --filter './apps/**' run build",
    "typecheck": "pnpm -r --filter './packages/**' --filter './apps/**' run typecheck",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "test": "pnpm -r --if-present --filter './packages/**' --filter './apps/**' run test",
    "release:smoke": "pnpm build && node ./scripts/release-smoke.mjs",
    "release:check": "pnpm lint && pnpm format:check && pnpm build && pnpm typecheck && pnpm test && node ./scripts/release-smoke.mjs",
    "clean": "pnpm -r --filter './packages/**' --filter './apps/**' run clean",
    "dev:cli": "pnpm --filter @clawguard/cli run dev",
    "dev:daemon": "pnpm --filter @clawguard/daemon run dev",
    "bench:static": "pnpm --filter @clawguard/scanner run bench:static",
    "bench:static:ci": "pnpm --filter @clawguard/scanner run bench:static:ci",
    "bench:detonation": "pnpm --filter @clawguard/detonation run bench:detonation",
    "bench:detonation:ci": "pnpm --filter @clawguard/detonation run bench:detonation:ci",
    "bench:detonation:preflight": "pnpm --filter @clawguard/detonation run bench:detonation:preflight"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  }
}
