{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/platform" },
    { "path": "./packages/storage" },
    { "path": "./packages/discovery" },
    { "path": "./packages/integrations" },
    { "path": "./packages/scanner" },
    { "path": "./packages/detonation" },
    { "path": "./packages/reports" },
    { "path": "./packages/fixtures" },
    { "path": "./apps/daemon" },
    { "path": "./apps/cli" }
  ]
}

